<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JSON이란? | Today I Learned</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicons/apple-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicons/favicon-16x16.png">
    <link rel="manifest" href="/blog/favicons/manifest.json">
    <link rel="shortcut icon" href="/blog/favicons/favicon.ico">
    <meta name="description" content="Ahram Kim | Blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8a6b1c95.css" as="style"><link rel="preload" href="/blog/assets/js/app.6295a637.js" as="script"><link rel="preload" href="/blog/assets/js/2.a90eea01.js" as="script"><link rel="preload" href="/blog/assets/js/1.c61faf41.js" as="script"><link rel="preload" href="/blog/assets/js/61.6c4ee2c3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d67ea89a.js"><link rel="prefetch" href="/blog/assets/js/11.69dd62c1.js"><link rel="prefetch" href="/blog/assets/js/12.0358ccac.js"><link rel="prefetch" href="/blog/assets/js/13.d4dd991b.js"><link rel="prefetch" href="/blog/assets/js/14.1bf1ca75.js"><link rel="prefetch" href="/blog/assets/js/15.f143d225.js"><link rel="prefetch" href="/blog/assets/js/16.f69250a2.js"><link rel="prefetch" href="/blog/assets/js/17.1088283d.js"><link rel="prefetch" href="/blog/assets/js/18.c3dd01fc.js"><link rel="prefetch" href="/blog/assets/js/19.a99426f6.js"><link rel="prefetch" href="/blog/assets/js/20.4d4a1fef.js"><link rel="prefetch" href="/blog/assets/js/21.8ad7406c.js"><link rel="prefetch" href="/blog/assets/js/22.0e9d9a51.js"><link rel="prefetch" href="/blog/assets/js/23.b583b6ee.js"><link rel="prefetch" href="/blog/assets/js/24.0e637435.js"><link rel="prefetch" href="/blog/assets/js/25.b939acdf.js"><link rel="prefetch" href="/blog/assets/js/26.bd507a52.js"><link rel="prefetch" href="/blog/assets/js/27.d7c9a1c8.js"><link rel="prefetch" href="/blog/assets/js/28.dab2eaa2.js"><link rel="prefetch" href="/blog/assets/js/29.21c7fac1.js"><link rel="prefetch" href="/blog/assets/js/3.e8334cc8.js"><link rel="prefetch" href="/blog/assets/js/30.e309a192.js"><link rel="prefetch" href="/blog/assets/js/31.324b974f.js"><link rel="prefetch" href="/blog/assets/js/32.766ce298.js"><link rel="prefetch" href="/blog/assets/js/33.c99c457a.js"><link rel="prefetch" href="/blog/assets/js/34.036c45a4.js"><link rel="prefetch" href="/blog/assets/js/35.292b9922.js"><link rel="prefetch" href="/blog/assets/js/36.21c5a4e2.js"><link rel="prefetch" href="/blog/assets/js/37.6794e076.js"><link rel="prefetch" href="/blog/assets/js/38.fae5e478.js"><link rel="prefetch" href="/blog/assets/js/39.8bf9c17f.js"><link rel="prefetch" href="/blog/assets/js/4.b19ffe66.js"><link rel="prefetch" href="/blog/assets/js/40.64e97660.js"><link rel="prefetch" href="/blog/assets/js/41.2ccd54a7.js"><link rel="prefetch" href="/blog/assets/js/42.920b2a96.js"><link rel="prefetch" href="/blog/assets/js/43.d76bc76f.js"><link rel="prefetch" href="/blog/assets/js/44.f3b88a98.js"><link rel="prefetch" href="/blog/assets/js/45.c72faa19.js"><link rel="prefetch" href="/blog/assets/js/46.0152dd17.js"><link rel="prefetch" href="/blog/assets/js/47.0c8a93c9.js"><link rel="prefetch" href="/blog/assets/js/48.75d4b569.js"><link rel="prefetch" href="/blog/assets/js/49.ca7bdf7b.js"><link rel="prefetch" href="/blog/assets/js/5.f18789f5.js"><link rel="prefetch" href="/blog/assets/js/50.e80b9c23.js"><link rel="prefetch" href="/blog/assets/js/51.b9287d21.js"><link rel="prefetch" href="/blog/assets/js/52.40a73b1d.js"><link rel="prefetch" href="/blog/assets/js/53.ce52f629.js"><link rel="prefetch" href="/blog/assets/js/54.f40b284a.js"><link rel="prefetch" href="/blog/assets/js/55.b374bc26.js"><link rel="prefetch" href="/blog/assets/js/56.ed48881a.js"><link rel="prefetch" href="/blog/assets/js/57.f4f3c391.js"><link rel="prefetch" href="/blog/assets/js/58.9d1d4a72.js"><link rel="prefetch" href="/blog/assets/js/59.3bc7a605.js"><link rel="prefetch" href="/blog/assets/js/6.b623a6e8.js"><link rel="prefetch" href="/blog/assets/js/60.19a01a7f.js"><link rel="prefetch" href="/blog/assets/js/62.200dec61.js"><link rel="prefetch" href="/blog/assets/js/63.e48b655a.js"><link rel="prefetch" href="/blog/assets/js/64.9fe95dbf.js"><link rel="prefetch" href="/blog/assets/js/65.5b68f721.js"><link rel="prefetch" href="/blog/assets/js/66.ae6e4d7a.js"><link rel="prefetch" href="/blog/assets/js/67.407219a5.js"><link rel="prefetch" href="/blog/assets/js/68.77ca8a58.js"><link rel="prefetch" href="/blog/assets/js/69.bf024be6.js"><link rel="prefetch" href="/blog/assets/js/7.0899b04d.js"><link rel="prefetch" href="/blog/assets/js/70.3ec832de.js"><link rel="prefetch" href="/blog/assets/js/71.9b2f3d21.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.69f722f4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8a6b1c95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Today I Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://byahram.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ahram.K
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/byahram/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://byahram.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ahram.K
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/byahram/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GSAP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML / CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/2021-webs-study-quiz.html" class="sidebar-link">[웹스] 2021 JS 퀴즈</a></li><li><a href="/blog/javascript/2022-webs-study-quiz.html" class="sidebar-link">[웹스] 2022 JS 퀴즈</a></li><li><a href="/blog/javascript/2022-09-30-dream-coding-learn-js.html" class="sidebar-link">[드림코딩] JS 강의</a></li><li><a href="/blog/javascript/2022-10-12-nomad-coder-chrome-app.html" class="sidebar-link">[Nomad Coder] 크롬 앱 만들기</a></li><li><a href="/blog/javascript/2022-12-02-ajax.html" class="sidebar-link">AJAX란?</a></li><li><a href="/blog/javascript/2022-12-07-ternary-operator.html" class="sidebar-link">조건(삼항)연산자란?</a></li><li><a href="/blog/javascript/2022-12-08-json.html" aria-current="page" class="active sidebar-link">JSON이란?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/2022-12-08-json.html#json-javascript-object-notation-이란" class="sidebar-link">JSON(JavaScript Object Notation)이란?</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/2022-12-08-json.html#json의-특징" class="sidebar-link">JSON의 특징</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/2022-12-08-json.html#json의-두-가지-method" class="sidebar-link">JSON의 두 가지 Method</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/2022-12-08-json.html#json과-xml의-차이" class="sidebar-link">JSON과 XML의 차이</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/2022-12-08-json.html#⚡-참조" class="sidebar-link">⚡ 참조</a></li></ul></li><li><a href="/blog/javascript/2022-12-09-closure-anonymous.html" class="sidebar-link">클로저(Closure)와 익명함수란?</a></li><li><a href="/blog/javascript/2022-12-20-element-attribute.html" class="sidebar-link">Element, Attribute, Object, Property, Method, Event이란?</a></li><li><a href="/blog/javascript/2022-12-22-window-dom-bom.html" class="sidebar-link">Window, DOM, BOM이란?</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Php / Laravel</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue / Nuxt</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="json이란"><a href="#json이란" class="header-anchor">#</a> JSON이란?</h1> <h2 id="json-javascript-object-notation-이란"><a href="#json-javascript-object-notation-이란" class="header-anchor">#</a> JSON(JavaScript Object Notation)이란?</h2> <p>JSON이란 JavaScript Object Notation의 약어로 데이터를 저장하고나 전송할 때 많이 사용되는 경량의 데이터 교환 형식이다. JavaScript에서 객체를 만들 때 사용하는 표현식이다. JSON은 데이터 포맷일 뿐이며 어떠한 통신 방법도, 프로그래밍 문법도 아닌 단순히 데이터를 표시하는 표현 방법일 뿐이다.</p> <ul><li>클라이언트와 서버 간의 http 통신을 돕는 데이터 포맷이고 JSON은 클라이언트가 요청하는 객체를 serialize 해서 { key : value } 타입의 string으로 만들고, 서버와 통신하는데 이용한 다음 deserialize를 거쳐 다시 객체로 변환해 클라이언트에 원하는 데이터를 제공하여 브라우저에 보여주는 것이다.</li></ul> <br> <h2 id="json의-특징"><a href="#json의-특징" class="header-anchor">#</a> JSON의 특징</h2> <ul><li>서버와 클라이언트 간의 교류에서 일반적으로 많이 사용된다.</li> <li>자바스크립트 객체 표기법과 아주 유사하다.</li> <li>자바스크립트를 이용하여 JSON 형식의 문서를 쉽게 객체로 변환할 수 있다.</li> <li>JSON 문서 형식은 자바스크립트 객체의 형식을 기반으로 만들어졌다.</li> <li>자바스크립트의 문법과 유사하지만 텍스트 형식일 뿐이다.</li> <li>다른 프로그래밍 언어를 이용해서도 쉽게 만들 수 있다.</li> <li>특정 언어에 종속되지 않으며, 대부분의 프로그래밍 언어에서 JSON 포맷의 데이터를 핸들링할 수 있는 라이브러리를 지공한다.</li></ul> <br> <h2 id="json의-두-가지-method"><a href="#json의-두-가지-method" class="header-anchor">#</a> JSON의 두 가지 Method</h2> <ol><li><strong>JSON.stringify()</strong> : 객체를 JSON 포맷의 문자열로 변환한다. 클라이언트가 서버로 객체를 전송하려면 객체를 문자열화 해야 하는데 이를 serializing이라고 부른다.</li> <li><strong>JSON.parse()</strong> : JSON 포맷의 문자열을 객체로 변환하는 메서드다. 서버로부터 클라이언트에 전달된 JSON은 문자열이고, 객체로서 사용하려면 객체화 과정이 필요한데 이 과정을 deserializing이라고 부른다.</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// EXAMPLE 1</span>

<span class="token comment">// 1. Object to JSON</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Kim'</span><span class="token punctuation">,</span>
  	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
  	<span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'traveling'</span><span class="token punctuation">,</span> <span class="token string">'climbing'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token comment">// obj 객체를 JSON 포맷으로 변환 </span>
<span class="token keyword">const</span> json <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json<span class="token punctuation">,</span> <span class="token keyword">typeof</span> json<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {&quot;name&quot;:&quot;Kim&quot;,&quot;age&quot;:28,&quot;hobby&quot;:[&quot;traveling&quot;,&quot;climbing&quot;]} string</span>
 
<span class="token comment">// 원하는 value만 받아오기 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {&quot;age&quot;:28}</span>
 
<span class="token comment">// 들여쓰기 적용 </span>
<span class="token keyword">const</span> json2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* {
  &quot;name&quot;: &quot;Kim&quot;,
  &quot;age&quot;: 28,
  &quot;hobby&quot;: [
    &quot;traveling&quot;,
    &quot;climbing&quot;
  ]
} */</span>

<span class="token comment">// 2. JSON to Object</span>
<span class="token keyword">const</span> parsed <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>json2<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parsed<span class="token punctuation">,</span> <span class="token keyword">typeof</span> parsed<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// { name: 'Kim', age: 28, hobby: [ 'traveling', 'climbing' ] } object</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// EXAMPLE 2</span>

<span class="token comment">// 1. Array to JSON</span>

<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'HTML'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'html'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'CSS'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'css'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'JavaScript'</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'javascript'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> arrayToJson <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrayToJson<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* [
  {
    &quot;id&quot;: 1,
    &quot;title&quot;: &quot;HTML&quot;,
    &quot;content&quot;: &quot;html&quot;
  },
  {
    &quot;id&quot;: 2,
    &quot;title&quot;: &quot;CSS&quot;,
    &quot;content&quot;: &quot;css&quot;
  },
  {
    &quot;id&quot;: 3,
    &quot;title&quot;: &quot;JavaScript&quot;,
    &quot;content&quot;: &quot;javascript&quot;
  }
] */</span>

<span class="token comment">// 2. JSON to Array</span>
<span class="token keyword">const</span> JsonToArray <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>arrayToJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>JsonToArray<span class="token punctuation">,</span> <span class="token keyword">typeof</span> JsonToArray<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* [
  { id: 1, content: 'HTML', completed: false },
  { id: 2, content: 'CSS', completed: false },
  { id: 3, content: 'JavaScript', completed: true }
] object */</span>
</code></pre></div><br> <h2 id="json과-xml의-차이"><a href="#json과-xml의-차이" class="header-anchor">#</a> JSON과 XML의 차이</h2> <p>JSON 표현식은 사람과 기계 모두 이해하기 쉬우며 용량이 적어서 최근에는 JSON이 XML을 대체해서 데이터 전송 등에 많이 사용한다.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// JSON Example</span>
<span class="token punctuation">{</span> <span class="token property">&quot;employees&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span> <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span><span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Doe&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Anna&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Smith&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Peter&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Jones&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-xml extra-class"><pre class="language-xml"><code>// XML Example
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>employees</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>employee</span><span class="token punctuation">&gt;</span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>firstName</span><span class="token punctuation">&gt;</span></span>John<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>firstName</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lastName</span><span class="token punctuation">&gt;</span></span>Doe<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lastName</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>firstName</span><span class="token punctuation">&gt;</span></span>Anna<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>firstName</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lastName</span><span class="token punctuation">&gt;</span></span>Smith<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lastName</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>firstName</span><span class="token punctuation">&gt;</span></span>Peter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>firstName</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lastName</span><span class="token punctuation">&gt;</span></span>Johns<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lastName</span><span class="token punctuation">&gt;</span></span>
    &lt;/employee
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>employees</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><table><thead><tr><th>항목</th> <th>XML</th> <th>JSON</th></tr></thead> <tbody><tr><td>메타 데이터의 비중<br>(메타 데이터 실질 데이터 외에 추가되는 외적인 정보들)</td> <td>높음 (XML 태그 때문)</td> <td>낮음</td></tr> <tr><td>파싱(Parsing)의 편의성</td> <td>낮음<br>(SAX, DOM, Reader 모두 JSON과 비교했을 때 불편합)</td> <td>높음<br>(JSON 문서를 '객체'나 '다중 배열'로 즉각 변환 가능)</td></tr> <tr><td>파싱(Parsing) 성능</td> <td>상대적으로 낮음</td> <td>상대적으로 높음</td></tr> <tr><td>인자 및 응답 데이터 형식의 문서화</td> <td>일반 범용 문서 형식 및 XML 전용 문서 형식인 XSD(XML Schema Definition)로 작성 가능</td> <td>일반 범용 문서 형식으로 작성됨.<br>XSD와 유사한 JSON Schema도 있으나 아직 Draft 단계로 거의 사용되지 않음</td></tr> <tr><td>인자 및 응답 데이터의 형식 정의</td> <td>강함<br>(값의 형식과 항목의 구조에 대한 명확한 정의가 가능)</td> <td>약함<br>(값의 형식과 항목의 구조에 대한 명확한 정의가 어려움)</td></tr> <tr><td>인자 및 응답 데이터의 형식 검증</td> <td>편리함<br>(임의의 XML 문서를 XSD 문서를 통해 자동화된 검증 가능)</td> <td>불편함<br>(수동적으로 값의 형식 및 항목의 구조에 대하여 검증해야 함)</td></tr></tbody></table> <br> <h2 id="⚡-참조"><a href="#⚡-참조" class="header-anchor">#</a> ⚡ 참조</h2> <ul><li><a href="https://jee-young.tistory.com/52" target="_blank" rel="noopener noreferrer">https://jee-young.tistory.com/52<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://usefultoknow.tistory.com/entry/JSON%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C" target="_blank" rel="noopener noreferrer">https://usefultoknow.tistory.com/entry/JSON이란-무엇일까<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <br></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/2022-12-07-ternary-operator.html" class="prev">
        조건(삼항)연산자란?
      </a></span> <span class="next"><a href="/blog/javascript/2022-12-09-closure-anonymous.html">
        클로저(Closure)와 익명함수란?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.6295a637.js" defer></script><script src="/blog/assets/js/2.a90eea01.js" defer></script><script src="/blog/assets/js/1.c61faf41.js" defer></script><script src="/blog/assets/js/61.6c4ee2c3.js" defer></script>
  </body>
</html>
